|relogio_digital
CLEAR => cont_mod10:contador_segundos0.CLEAR
CLEAR => cont_mod6:contador_segundos1.CLEAR
CLEAR => cont_mod10:contador_minutos0.CLEAR
CLEAR => cont_mod6:contador_minutos1.CLEAR
CLOCK => cont_mod10:contador_segundos0.CLOCK
SEG0[0] << cont_mod10:contador_segundos0.OUTPUT[0]
SEG0[1] << cont_mod10:contador_segundos0.OUTPUT[1]
SEG0[2] << cont_mod10:contador_segundos0.OUTPUT[2]
SEG0[3] << cont_mod10:contador_segundos0.OUTPUT[3]
SEG1[0] << cont_mod6:contador_segundos1.OUTPUT[0]
SEG1[1] << cont_mod6:contador_segundos1.OUTPUT[1]
SEG1[2] << cont_mod6:contador_segundos1.OUTPUT[2]
MIN0[0] << cont_mod10:contador_minutos0.OUTPUT[0]
MIN0[1] << cont_mod10:contador_minutos0.OUTPUT[1]
MIN0[2] << cont_mod10:contador_minutos0.OUTPUT[2]
MIN0[3] << cont_mod10:contador_minutos0.OUTPUT[3]
MIN1[0] << cont_mod6:contador_minutos1.OUTPUT[0]
MIN1[1] << cont_mod6:contador_minutos1.OUTPUT[1]
MIN1[2] << cont_mod6:contador_minutos1.OUTPUT[2]


|relogio_digital|cont_mod10:contador_segundos0
CLEAR => JK_FF:FFS0.CLEAR
CLEAR => JK_FF:FFS1.CLEAR
CLEAR => JK_FF:FFS2.CLEAR
CLEAR => JK_FF:FFS3.CLEAR
CLOCK => JK_FF:FFS0.CLOCK
CLOCK => JK_FF:FFS1.CLOCK
CLOCK => JK_FF:FFS2.CLOCK
CLOCK => JK_FF:FFS3.CLOCK
OUTPUT[0] <= JK_FF:FFS0.Q
OUTPUT[1] <= JK_FF:FFS1.Q
OUTPUT[2] <= JK_FF:FFS2.Q
OUTPUT[3] <= JK_FF:FFS3.Q


|relogio_digital|cont_mod10:contador_segundos0|JK_FF:FFS0
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_segundos0|JK_FF:FFS1
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_segundos0|JK_FF:FFS2
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_segundos0|JK_FF:FFS3
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_segundos1
CLEAR => JK_FF:FFM0.CLEAR
CLEAR => JK_FF:FFM1.CLEAR
CLEAR => JK_FF:FFM2.CLEAR
CLOCK => JK_FF:FFM0.CLOCK
CLOCK => JK_FF:FFM1.CLOCK
CLOCK => JK_FF:FFM2.CLOCK
OUTPUT[0] <= JK_FF:FFM0.Q
OUTPUT[1] <= JK_FF:FFM1.Q
OUTPUT[2] <= JK_FF:FFM2.Q


|relogio_digital|cont_mod6:contador_segundos1|JK_FF:FFM0
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_segundos1|JK_FF:FFM1
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_segundos1|JK_FF:FFM2
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_minutos0
CLEAR => JK_FF:FFS0.CLEAR
CLEAR => JK_FF:FFS1.CLEAR
CLEAR => JK_FF:FFS2.CLEAR
CLEAR => JK_FF:FFS3.CLEAR
CLOCK => JK_FF:FFS0.CLOCK
CLOCK => JK_FF:FFS1.CLOCK
CLOCK => JK_FF:FFS2.CLOCK
CLOCK => JK_FF:FFS3.CLOCK
OUTPUT[0] <= JK_FF:FFS0.Q
OUTPUT[1] <= JK_FF:FFS1.Q
OUTPUT[2] <= JK_FF:FFS2.Q
OUTPUT[3] <= JK_FF:FFS3.Q


|relogio_digital|cont_mod10:contador_minutos0|JK_FF:FFS0
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_minutos0|JK_FF:FFS1
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_minutos0|JK_FF:FFS2
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_minutos0|JK_FF:FFS3
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_minutos1
CLEAR => JK_FF:FFM0.CLEAR
CLEAR => JK_FF:FFM1.CLEAR
CLEAR => JK_FF:FFM2.CLEAR
CLOCK => JK_FF:FFM0.CLOCK
CLOCK => JK_FF:FFM1.CLOCK
CLOCK => JK_FF:FFM2.CLOCK
OUTPUT[0] <= JK_FF:FFM0.Q
OUTPUT[1] <= JK_FF:FFM1.Q
OUTPUT[2] <= JK_FF:FFM2.Q


|relogio_digital|cont_mod6:contador_minutos1|JK_FF:FFM0
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_minutos1|JK_FF:FFM1
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_minutos1|JK_FF:FFM2
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


