|relogio_digital
CLEAR => cont_mod10:contador_segundos0.CLEAR
CLEAR => cont_mod6:contador_segundos1.CLEAR
CLEAR => cont_mod10:contador_minutos0.CLEAR
CLEAR => cont_mod6:contador_minutos1.CLEAR
CLOCK => cont_mod10:contador_segundos0.CLOCK
DISPLAYS0[6] <= decodificador:decodificadors0.leds[6]
DISPLAYS0[5] <= decodificador:decodificadors0.leds[5]
DISPLAYS0[4] <= decodificador:decodificadors0.leds[4]
DISPLAYS0[3] <= decodificador:decodificadors0.leds[3]
DISPLAYS0[2] <= decodificador:decodificadors0.leds[2]
DISPLAYS0[1] <= decodificador:decodificadors0.leds[1]
DISPLAYS0[0] <= decodificador:decodificadors0.leds[0]
DISPLAYS1[6] <= decodificador:decodificadors1.leds[6]
DISPLAYS1[5] <= decodificador:decodificadors1.leds[5]
DISPLAYS1[4] <= decodificador:decodificadors1.leds[4]
DISPLAYS1[3] <= decodificador:decodificadors1.leds[3]
DISPLAYS1[2] <= decodificador:decodificadors1.leds[2]
DISPLAYS1[1] <= decodificador:decodificadors1.leds[1]
DISPLAYS1[0] <= decodificador:decodificadors1.leds[0]
DISPLAYM0[6] <= decodificador:decodificadorm0.leds[6]
DISPLAYM0[5] <= decodificador:decodificadorm0.leds[5]
DISPLAYM0[4] <= decodificador:decodificadorm0.leds[4]
DISPLAYM0[3] <= decodificador:decodificadorm0.leds[3]
DISPLAYM0[2] <= decodificador:decodificadorm0.leds[2]
DISPLAYM0[1] <= decodificador:decodificadorm0.leds[1]
DISPLAYM0[0] <= decodificador:decodificadorm0.leds[0]
DISPLAYM1[6] <= decodificador:decodificadorm1.leds[6]
DISPLAYM1[5] <= decodificador:decodificadorm1.leds[5]
DISPLAYM1[4] <= decodificador:decodificadorm1.leds[4]
DISPLAYM1[3] <= decodificador:decodificadorm1.leds[3]
DISPLAYM1[2] <= decodificador:decodificadorm1.leds[2]
DISPLAYM1[1] <= decodificador:decodificadorm1.leds[1]
DISPLAYM1[0] <= decodificador:decodificadorm1.leds[0]


|relogio_digital|cont_mod10:contador_segundos0
CLEAR => JK_FF:FFS0.CLEAR
CLEAR => JK_FF:FFS1.CLEAR
CLEAR => JK_FF:FFS2.CLEAR
CLEAR => JK_FF:FFS3.CLEAR
CLOCK => JK_FF:FFS0.CLOCK
CLOCK => JK_FF:FFS1.CLOCK
CLOCK => JK_FF:FFS2.CLOCK
CLOCK => JK_FF:FFS3.CLOCK
OUTPUT[0] <= JK_FF:FFS0.Q
OUTPUT[1] <= JK_FF:FFS1.Q
OUTPUT[2] <= JK_FF:FFS2.Q
OUTPUT[3] <= JK_FF:FFS3.Q


|relogio_digital|cont_mod10:contador_segundos0|JK_FF:FFS0
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_segundos0|JK_FF:FFS1
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_segundos0|JK_FF:FFS2
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_segundos0|JK_FF:FFS3
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_segundos1
CLEAR => JK_FF:FFM0.CLEAR
CLEAR => JK_FF:FFM1.CLEAR
CLEAR => JK_FF:FFM2.CLEAR
CLOCK => JK_FF:FFM0.CLOCK
CLOCK => JK_FF:FFM1.CLOCK
CLOCK => JK_FF:FFM2.CLOCK
OUTPUT[0] <= JK_FF:FFM0.Q
OUTPUT[1] <= JK_FF:FFM1.Q
OUTPUT[2] <= JK_FF:FFM2.Q
OUTPUT[3] <= <GND>


|relogio_digital|cont_mod6:contador_segundos1|JK_FF:FFM0
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_segundos1|JK_FF:FFM1
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_segundos1|JK_FF:FFM2
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_minutos0
CLEAR => JK_FF:FFS0.CLEAR
CLEAR => JK_FF:FFS1.CLEAR
CLEAR => JK_FF:FFS2.CLEAR
CLEAR => JK_FF:FFS3.CLEAR
CLOCK => JK_FF:FFS0.CLOCK
CLOCK => JK_FF:FFS1.CLOCK
CLOCK => JK_FF:FFS2.CLOCK
CLOCK => JK_FF:FFS3.CLOCK
OUTPUT[0] <= JK_FF:FFS0.Q
OUTPUT[1] <= JK_FF:FFS1.Q
OUTPUT[2] <= JK_FF:FFS2.Q
OUTPUT[3] <= JK_FF:FFS3.Q


|relogio_digital|cont_mod10:contador_minutos0|JK_FF:FFS0
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_minutos0|JK_FF:FFS1
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_minutos0|JK_FF:FFS2
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_minutos0|JK_FF:FFS3
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_minutos1
CLEAR => JK_FF:FFM0.CLEAR
CLEAR => JK_FF:FFM1.CLEAR
CLEAR => JK_FF:FFM2.CLEAR
CLOCK => JK_FF:FFM0.CLOCK
CLOCK => JK_FF:FFM1.CLOCK
CLOCK => JK_FF:FFM2.CLOCK
OUTPUT[0] <= JK_FF:FFM0.Q
OUTPUT[1] <= JK_FF:FFM1.Q
OUTPUT[2] <= JK_FF:FFM2.Q
OUTPUT[3] <= <GND>


|relogio_digital|cont_mod6:contador_minutos1|JK_FF:FFM0
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_minutos1|JK_FF:FFM1
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_minutos1|JK_FF:FFM2
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|decodificador:decodificadors0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|decodificador:decodificadors1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|decodificador:decodificadorm0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|decodificador:decodificadorm1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


