|relogio_digital
CLEAR => cont_mod10:contador_segundos.CLEAR
CLEAR => cont_mod6:contador_minutos.CLEAR
CLOCK => cont_mod10:contador_segundos.CLOCK
CLOCK => cont_mod6:contador_minutos.CLOCK
SEG[0] <= cont_mod10:contador_segundos.OUTPUT[0]
SEG[1] <= cont_mod10:contador_segundos.OUTPUT[1]
SEG[2] <= cont_mod10:contador_segundos.OUTPUT[2]
SEG[3] <= cont_mod10:contador_segundos.OUTPUT[3]
MIN[0] <= cont_mod6:contador_minutos.OUTPUT[0]
MIN[1] <= cont_mod6:contador_minutos.OUTPUT[1]
MIN[2] <= cont_mod6:contador_minutos.OUTPUT[2]


|relogio_digital|cont_mod10:contador_segundos
CLEAR => JK_FF:FFS0.CLEAR
CLEAR => JK_FF:FFS1.CLEAR
CLEAR => JK_FF:FFS2.CLEAR
CLEAR => JK_FF:FFS3.CLEAR
CLOCK => JK_FF:FFS0.CLOCK
CLOCK => JK_FF:FFS1.CLOCK
CLOCK => JK_FF:FFS2.CLOCK
CLOCK => JK_FF:FFS3.CLOCK
OUTPUT[0] <= JK_FF:FFS0.Q
OUTPUT[1] <= JK_FF:FFS1.Q
OUTPUT[2] <= JK_FF:FFS2.Q
OUTPUT[3] <= JK_FF:FFS3.Q


|relogio_digital|cont_mod10:contador_segundos|JK_FF:FFS0
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_segundos|JK_FF:FFS1
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_segundos|JK_FF:FFS2
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod10:contador_segundos|JK_FF:FFS3
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_minutos
CLEAR => JK_FF:FFM0.CLEAR
CLEAR => JK_FF:FFM1.CLEAR
CLEAR => JK_FF:FFM2.CLEAR
CLOCK => JK_FF:FFM0.CLOCK
CLOCK => JK_FF:FFM1.CLOCK
CLOCK => JK_FF:FFM2.CLOCK
OUTPUT[0] <= JK_FF:FFM0.Q
OUTPUT[1] <= JK_FF:FFM1.Q
OUTPUT[2] <= JK_FF:FFM2.Q


|relogio_digital|cont_mod6:contador_minutos|JK_FF:FFM0
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_minutos|JK_FF:FFM1
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


|relogio_digital|cont_mod6:contador_minutos|JK_FF:FFM2
J => process_0~4.IN0
J => process_0~5.IN0
K => process_0~2.IN0
K => process_0~4.IN1
K => process_0~6.IN1
CLEAR => process_0~0.IN0
CLOCK => process_0~1.IN0
Q <= AUX.DB_MAX_OUTPUT_PORT_TYPE
QB <= AUX~1.DB_MAX_OUTPUT_PORT_TYPE


