Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
33
2083
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
mentor.lmf
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
cont_mod10
# storage
db|relogio_digital.(1).cnf
db|relogio_digital.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cont_mod10.vhd
9c9f6283fe1a18ed5c6a5fef01dfb62
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cont_mod10:contador_segundos
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cont_mod6
# storage
db|relogio_digital.(3).cnf
db|relogio_digital.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cont_mod6.vhd
b1711fad1b55135c40cc97b28e29cfd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cont_mod6:contador_minutos
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
relogio_digital
# storage
db|relogio_digital.(0).cnf
db|relogio_digital.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
relogio_digital.vhd
5b3edf5d7ab9f315640333082d7ba55
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
JK_FF
# storage
db|relogio_digital.(2).cnf
db|relogio_digital.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
jk_ff.vhd
887536f1da3a7fb4b24edf3282a5ba12
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cont_mod10:contador_segundos|JK_FF:FFS0
cont_mod10:contador_segundos|JK_FF:FFS1
cont_mod10:contador_segundos|JK_FF:FFS2
cont_mod10:contador_segundos|JK_FF:FFS3
cont_mod6:contador_minutos|JK_FF:FFM0
cont_mod6:contador_minutos|JK_FF:FFM1
cont_mod6:contador_minutos|JK_FF:FFM2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
