Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
33
2083
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
mentor.lmf
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
relogio_digital
# storage
db|relogio_digital.(0).cnf
db|relogio_digital.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
relogio_digital.vhd
3f2226e1cb81f645a5960d6ed89a0af
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cont_mod10
# storage
db|relogio_digital.(1).cnf
db|relogio_digital.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cont_mod10.vhd
44622c585ecd4cf5a1884974bb793f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(output)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cont_mod10:contador_segundos0
cont_mod10:contador_minutos0
}
# lmf
|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
JK_FF
# storage
db|relogio_digital.(2).cnf
db|relogio_digital.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
jk_ff.vhd
5b2ed88e363069f9d36f332998898d8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cont_mod10:contador_segundos0|JK_FF:FFS0
cont_mod10:contador_segundos0|JK_FF:FFS1
cont_mod10:contador_segundos0|JK_FF:FFS2
cont_mod10:contador_segundos0|JK_FF:FFS3
cont_mod6:contador_segundos1|JK_FF:FFM0
cont_mod6:contador_segundos1|JK_FF:FFM1
cont_mod6:contador_segundos1|JK_FF:FFM2
cont_mod10:contador_minutos0|JK_FF:FFS0
cont_mod10:contador_minutos0|JK_FF:FFS1
cont_mod10:contador_minutos0|JK_FF:FFS2
cont_mod10:contador_minutos0|JK_FF:FFS3
cont_mod6:contador_minutos1|JK_FF:FFM0
cont_mod6:contador_minutos1|JK_FF:FFM1
cont_mod6:contador_minutos1|JK_FF:FFM2
}
# lmf
|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cont_mod6
# storage
db|relogio_digital.(3).cnf
db|relogio_digital.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cont_mod6.vhd
a2f2c746d6d465fb10efe2446680b164
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(output)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cont_mod6:contador_segundos1
cont_mod6:contador_minutos1
}
# lmf
|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decodificador
# storage
db|relogio_digital.(4).cnf
db|relogio_digital.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decodificador.vhd
5bbed14fa489ee74dd576c14774e199
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bcd)
3 downto 0
PARAMETER_STRING
USR
 constraint(leds)
0 to 6
PARAMETER_STRING
USR
}
# hierarchies {
decodificador:decodificadors0
decodificador:decodificadors1
decodificador:decodificadorm0
decodificador:decodificadorm1
}
# lmf
|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
