Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
33
2083
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
mentor.lmf
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
JK_FF
# storage
db|relogio_digital.(2).cnf
db|relogio_digital.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
jk_ff.vhd
67836ef94ebad2ddd964a53ee877ec9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cont_mod10:contador_segundos|JK_FF:FFS0
cont_mod10:contador_segundos|JK_FF:FFS1
cont_mod10:contador_segundos|JK_FF:FFS2
cont_mod10:contador_segundos|JK_FF:FFS3
cont_mod6:contador_minutos|JK_FF:FFM0
cont_mod6:contador_minutos|JK_FF:FFM1
cont_mod6:contador_minutos|JK_FF:FFM2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cont_mod10
# storage
db|relogio_digital.(1).cnf
db|relogio_digital.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cont_mod10.vhd
851b3dcaebafc077b77b6c27ac35e362
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(seg)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cont_mod10:contador_segundos
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cont_mod6
# storage
db|relogio_digital.(3).cnf
db|relogio_digital.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cont_mod6.vhd
8af19a6be6ed4aa3ec55d3188da81
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(min)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
relogio_digital
# storage
db|relogio_digital.(0).cnf
db|relogio_digital.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
relogio_digital.vhd
abaee71ab57c1543b3a4c7fa797743
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cont_mod6
# storage
db|relogio_digital.(4).cnf
db|relogio_digital.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cont_mod6.vhd
8af19a6be6ed4aa3ec55d3188da81
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(min)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cont_mod6:contador_minutos
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
