vendor_name = ModelSim
source_file = 1, D:/dev/uem/cd2/Relogio_Digital/relogio_digital/relogio_digital.vhd
source_file = 1, D:/dev/uem/cd2/Relogio_Digital/relogio_digital/JK_FF.vhd
source_file = 1, D:/dev/uem/cd2/Relogio_Digital/relogio_digital/relogio_digital.vwf
source_file = 1, decodificador_bcd.vhd
source_file = 1, D:/dev/uem/cd2/Relogio_Digital/relogio_digital/db/relogio_digital.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = relogio_digital
instance = comp, \~GND~0\, ~GND~0, relogio_digital, 1
instance = comp, \~GND~1\, ~GND~1, relogio_digital, 1
instance = comp, \~GND~2\, ~GND~2, relogio_digital, 1
instance = comp, \~GND~3\, ~GND~3, relogio_digital, 1
instance = comp, \CLOCK~I\, CLOCK, relogio_digital, 1
instance = comp, \CLEAR~I\, CLEAR, relogio_digital, 1
instance = comp, \FFS2|TMP\, FFS2|TMP, relogio_digital, 1
instance = comp, \FFS3|TMP\, FFS3|TMP, relogio_digital, 1
instance = comp, \FFS0|TMP\, FFS0|TMP, relogio_digital, 1
instance = comp, \FFS1|TMP\, FFS1|TMP, relogio_digital, 1
instance = comp, \SEG[1]~reg0\, SEG[1]~reg0, relogio_digital, 1
instance = comp, \SEG[2]~reg0\, SEG[2]~reg0, relogio_digital, 1
instance = comp, \SEG[3]~reg0\, SEG[3]~reg0, relogio_digital, 1
instance = comp, \SEG[0]~reg0\, SEG[0]~reg0, relogio_digital, 1
instance = comp, \MIN[0]~I\, MIN[0], relogio_digital, 1
instance = comp, \MIN[1]~I\, MIN[1], relogio_digital, 1
instance = comp, \MIN[2]~I\, MIN[2], relogio_digital, 1
instance = comp, \MIN[3]~I\, MIN[3], relogio_digital, 1
instance = comp, \SEG[1]~I\, SEG[1], relogio_digital, 1
instance = comp, \SEG[2]~I\, SEG[2], relogio_digital, 1
instance = comp, \SEG[3]~I\, SEG[3], relogio_digital, 1
instance = comp, \SEG[0]~I\, SEG[0], relogio_digital, 1
