// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7128SLC84-7 Package PLCC84
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "relogio_digital")
  (DATE "11/12/2022 14:40:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\CLOCK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\CLEAR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_segundos0\|FFS2\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_segundos0\|FFS2\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_segundos0\|FFS3\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_segundos0\|FFS3\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_segundos0\|FFS1\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_segundos0\|FFS1\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_segundos0\|FFS0\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_segundos0\|FFS0\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors0\|Mux6\~8\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors0\|Mux4\~5\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors0\|Mux3\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors0\|Mux2\~5\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors0\|Mux1\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors0\|Mux5\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors0\|Mux0\~7\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_segundos1\|FFM2\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_segundos1\|FFM2\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[2] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[3] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[1]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[2]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[3]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (SETUP datain (posedge pclk[1]) (3000:3000:3000))
      (SETUP datain (posedge pclk[2]) (3000:3000:3000))
      (SETUP datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[2]) (2000:2000:2000))
      (HOLD datain (posedge pclk[3]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_segundos1\|FFM1\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_segundos1\|FFM1\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[2] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[3] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[1]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[2]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[3]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (SETUP datain (posedge pclk[1]) (3000:3000:3000))
      (SETUP datain (posedge pclk[2]) (3000:3000:3000))
      (SETUP datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[2]) (2000:2000:2000))
      (HOLD datain (posedge pclk[3]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_segundos1\|FFM0\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_segundos1\|FFM0\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[2] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[3] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[1]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[2]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[3]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (SETUP datain (posedge pclk[1]) (3000:3000:3000))
      (SETUP datain (posedge pclk[2]) (3000:3000:3000))
      (SETUP datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[2]) (2000:2000:2000))
      (HOLD datain (posedge pclk[3]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors1\|Mux5\~6\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors1\|Mux2\~2\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors1\|Mux0\~4\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors1\|Mux6\~7\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors1\|Mux4\~3\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors1\|Mux1\~4\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadors1\|Mux3\~8\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_minutos0\|FFS0\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_minutos0\|FFS0\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[2] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[1]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[2]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (SETUP datain (posedge pclk[1]) (3000:3000:3000))
      (SETUP datain (posedge pclk[2]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[2]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_minutos0\|FFS2\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_minutos0\|FFS2\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[2] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[1]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[2]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (SETUP datain (posedge pclk[1]) (3000:3000:3000))
      (SETUP datain (posedge pclk[2]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[2]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_minutos0\|FFS3\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_minutos0\|FFS3\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[2] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[1]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[2]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (SETUP datain (posedge pclk[1]) (3000:3000:3000))
      (SETUP datain (posedge pclk[2]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[2]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_minutos0\|FFS1\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_minutos0\|FFS1\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[2] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[1]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[2]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (SETUP datain (posedge pclk[1]) (3000:3000:3000))
      (SETUP datain (posedge pclk[2]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[2]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_minutos1\|FFM1\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_minutos1\|FFM1\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[2] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[3] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[1]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[2]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[3]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (SETUP datain (posedge pclk[1]) (3000:3000:3000))
      (SETUP datain (posedge pclk[2]) (3000:3000:3000))
      (SETUP datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[2]) (2000:2000:2000))
      (HOLD datain (posedge pclk[3]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_minutos1\|FFM0\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_minutos1\|FFM0\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[2] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[3] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[1]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[2]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[3]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (SETUP datain (posedge pclk[1]) (3000:3000:3000))
      (SETUP datain (posedge pclk[2]) (3000:3000:3000))
      (SETUP datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[2]) (2000:2000:2000))
      (HOLD datain (posedge pclk[3]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\contador_minutos1\|FFM2\|AUX\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\contador_minutos1\|FFM2\|AUX\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[2] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[3] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[1]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[2]) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge pclk[3]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (SETUP datain (posedge pclk[1]) (3000:3000:3000))
      (SETUP datain (posedge pclk[2]) (3000:3000:3000))
      (SETUP datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[1]) (2000:2000:2000))
      (HOLD datain (posedge pclk[2]) (2000:2000:2000))
      (HOLD datain (posedge pclk[3]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm1\|Mux2\~3\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm1\|Mux5\~6\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm1\|Mux0\~4\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm1\|Mux6\~7\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm1\|Mux4\~3\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm1\|Mux1\~4\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm1\|Mux3\~8\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm0\|Mux6\~8\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm0\|Mux4\~5\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm0\|Mux3\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm0\|Mux2\~5\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm0\|Mux1\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm0\|Mux5\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\decodificadorm0\|Mux0\~7\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYS1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DISPLAYM0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
)
