vendor_name = ModelSim
source_file = 1, C:/Users/willi/OneDrive/햞ea de Trabalho/work/relogio_digital/relogio_digital.vhd
source_file = 1, C:/Users/willi/OneDrive/햞ea de Trabalho/work/relogio_digital/JK_FF.vhd
source_file = 1, C:/Users/willi/OneDrive/햞ea de Trabalho/work/relogio_digital/relogio_digital.vwf
source_file = 1, decodificador_bcd.vhd
source_file = 1, cont_segundos.vhd
source_file = 1, C:/Users/willi/OneDrive/햞ea de Trabalho/work/relogio_digital/cont_mod6.vhd
source_file = 1, C:/Users/willi/OneDrive/햞ea de Trabalho/work/relogio_digital/db/relogio_digital.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/willi/OneDrive/햞ea de Trabalho/work/relogio_digital/cont_mod10.vhd
design_name = relogio_digital
instance = comp, \CLOCK~I\, CLOCK, relogio_digital, 1
instance = comp, \CLEAR~I\, CLEAR, relogio_digital, 1
instance = comp, \contador_segundos|FFS2|TMP\, contador_segundos|FFS2|TMP, relogio_digital, 1
instance = comp, \contador_segundos|FFS3|TMP\, contador_segundos|FFS3|TMP, relogio_digital, 1
instance = comp, \contador_segundos|FFS0|TMP\, contador_segundos|FFS0|TMP, relogio_digital, 1
instance = comp, \contador_segundos|FFS1|TMP\, contador_segundos|FFS1|TMP, relogio_digital, 1
instance = comp, \contador_minutos|FFM1|TMP\, contador_minutos|FFM1|TMP, relogio_digital, 1
instance = comp, \contador_minutos|FFM0|TMP\, contador_minutos|FFM0|TMP, relogio_digital, 1
instance = comp, \contador_minutos|FFM2|TMP\, contador_minutos|FFM2|TMP, relogio_digital, 1
instance = comp, \SEG[1]~I\, SEG[1], relogio_digital, 1
instance = comp, \MIN[2]~I\, MIN[2], relogio_digital, 1
instance = comp, \MIN[1]~I\, MIN[1], relogio_digital, 1
instance = comp, \SEG[2]~I\, SEG[2], relogio_digital, 1
instance = comp, \MIN[0]~I\, MIN[0], relogio_digital, 1
instance = comp, \SEG[3]~I\, SEG[3], relogio_digital, 1
instance = comp, \SEG[0]~I\, SEG[0], relogio_digital, 1
