vendor_name = ModelSim
source_file = 1, D:/dev/uem/cd2/Relogio_Digital/relogio_digital/relogio_digital.vhd
source_file = 1, D:/dev/uem/cd2/Relogio_Digital/relogio_digital/JK_FF.vhd
source_file = 1, D:/dev/uem/cd2/Relogio_Digital/relogio_digital/relogio_digital.vwf
source_file = 1, decodificador_bcd.vhd
source_file = 1, cont_segundos.vhd
source_file = 1, D:/dev/uem/cd2/Relogio_Digital/relogio_digital/cont_mod6.vhd
source_file = 1, D:/dev/uem/cd2/Relogio_Digital/relogio_digital/decodificador.vhd
source_file = 1, D:/dev/uem/cd2/Relogio_Digital/relogio_digital/db/relogio_digital.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/dev/uem/cd2/Relogio_Digital/relogio_digital/cont_mod10.vhd
design_name = relogio_digital
instance = comp, \CLOCK~I\, CLOCK, relogio_digital, 1
instance = comp, \CLEAR~I\, CLEAR, relogio_digital, 1
instance = comp, \contador_segundos0|FFS2|AUX\, contador_segundos0|FFS2|AUX, relogio_digital, 1
instance = comp, \contador_segundos0|FFS3|AUX\, contador_segundos0|FFS3|AUX, relogio_digital, 1
instance = comp, \contador_segundos0|FFS1|AUX\, contador_segundos0|FFS1|AUX, relogio_digital, 1
instance = comp, \contador_segundos0|FFS0|AUX\, contador_segundos0|FFS0|AUX, relogio_digital, 1
instance = comp, \decodificadors0|Mux6~8\, decodificadors0|Mux6~8, relogio_digital, 1
instance = comp, \decodificadors0|Mux4~5\, decodificadors0|Mux4~5, relogio_digital, 1
instance = comp, \decodificadors0|Mux3~10\, decodificadors0|Mux3~10, relogio_digital, 1
instance = comp, \decodificadors0|Mux2~5\, decodificadors0|Mux2~5, relogio_digital, 1
instance = comp, \decodificadors0|Mux1~9\, decodificadors0|Mux1~9, relogio_digital, 1
instance = comp, \decodificadors0|Mux5~9\, decodificadors0|Mux5~9, relogio_digital, 1
instance = comp, \decodificadors0|Mux0~7\, decodificadors0|Mux0~7, relogio_digital, 1
instance = comp, \contador_segundos1|FFM2|AUX\, contador_segundos1|FFM2|AUX, relogio_digital, 1
instance = comp, \contador_segundos1|FFM1|AUX\, contador_segundos1|FFM1|AUX, relogio_digital, 1
instance = comp, \contador_segundos1|FFM0|AUX\, contador_segundos1|FFM0|AUX, relogio_digital, 1
instance = comp, \decodificadors1|Mux5~6\, decodificadors1|Mux5~6, relogio_digital, 1
instance = comp, \decodificadors1|Mux2~2\, decodificadors1|Mux2~2, relogio_digital, 1
instance = comp, \decodificadors1|Mux0~4\, decodificadors1|Mux0~4, relogio_digital, 1
instance = comp, \decodificadors1|Mux6~7\, decodificadors1|Mux6~7, relogio_digital, 1
instance = comp, \decodificadors1|Mux4~3\, decodificadors1|Mux4~3, relogio_digital, 1
instance = comp, \decodificadors1|Mux1~4\, decodificadors1|Mux1~4, relogio_digital, 1
instance = comp, \decodificadors1|Mux3~8\, decodificadors1|Mux3~8, relogio_digital, 1
instance = comp, \contador_minutos0|FFS0|AUX\, contador_minutos0|FFS0|AUX, relogio_digital, 1
instance = comp, \contador_minutos0|FFS2|AUX\, contador_minutos0|FFS2|AUX, relogio_digital, 1
instance = comp, \contador_minutos0|FFS3|AUX\, contador_minutos0|FFS3|AUX, relogio_digital, 1
instance = comp, \contador_minutos0|FFS1|AUX\, contador_minutos0|FFS1|AUX, relogio_digital, 1
instance = comp, \contador_minutos1|FFM1|AUX\, contador_minutos1|FFM1|AUX, relogio_digital, 1
instance = comp, \contador_minutos1|FFM0|AUX\, contador_minutos1|FFM0|AUX, relogio_digital, 1
instance = comp, \contador_minutos1|FFM2|AUX\, contador_minutos1|FFM2|AUX, relogio_digital, 1
instance = comp, \decodificadorm1|Mux2~3\, decodificadorm1|Mux2~3, relogio_digital, 1
instance = comp, \decodificadorm1|Mux5~6\, decodificadorm1|Mux5~6, relogio_digital, 1
instance = comp, \decodificadorm1|Mux0~4\, decodificadorm1|Mux0~4, relogio_digital, 1
instance = comp, \decodificadorm1|Mux6~7\, decodificadorm1|Mux6~7, relogio_digital, 1
instance = comp, \decodificadorm1|Mux4~3\, decodificadorm1|Mux4~3, relogio_digital, 1
instance = comp, \decodificadorm1|Mux1~4\, decodificadorm1|Mux1~4, relogio_digital, 1
instance = comp, \decodificadorm1|Mux3~8\, decodificadorm1|Mux3~8, relogio_digital, 1
instance = comp, \decodificadorm0|Mux6~8\, decodificadorm0|Mux6~8, relogio_digital, 1
instance = comp, \decodificadorm0|Mux4~5\, decodificadorm0|Mux4~5, relogio_digital, 1
instance = comp, \decodificadorm0|Mux3~10\, decodificadorm0|Mux3~10, relogio_digital, 1
instance = comp, \decodificadorm0|Mux2~5\, decodificadorm0|Mux2~5, relogio_digital, 1
instance = comp, \decodificadorm0|Mux1~9\, decodificadorm0|Mux1~9, relogio_digital, 1
instance = comp, \decodificadorm0|Mux5~9\, decodificadorm0|Mux5~9, relogio_digital, 1
instance = comp, \decodificadorm0|Mux0~7\, decodificadorm0|Mux0~7, relogio_digital, 1
instance = comp, \DISPLAYS0[6]~I\, DISPLAYS0[6], relogio_digital, 1
instance = comp, \DISPLAYS0[4]~I\, DISPLAYS0[4], relogio_digital, 1
instance = comp, \DISPLAYS0[3]~I\, DISPLAYS0[3], relogio_digital, 1
instance = comp, \DISPLAYS0[2]~I\, DISPLAYS0[2], relogio_digital, 1
instance = comp, \DISPLAYS0[1]~I\, DISPLAYS0[1], relogio_digital, 1
instance = comp, \DISPLAYS0[5]~I\, DISPLAYS0[5], relogio_digital, 1
instance = comp, \DISPLAYS0[0]~I\, DISPLAYS0[0], relogio_digital, 1
instance = comp, \DISPLAYS1[5]~I\, DISPLAYS1[5], relogio_digital, 1
instance = comp, \DISPLAYS1[2]~I\, DISPLAYS1[2], relogio_digital, 1
instance = comp, \DISPLAYS1[0]~I\, DISPLAYS1[0], relogio_digital, 1
instance = comp, \DISPLAYS1[6]~I\, DISPLAYS1[6], relogio_digital, 1
instance = comp, \DISPLAYS1[4]~I\, DISPLAYS1[4], relogio_digital, 1
instance = comp, \DISPLAYS1[1]~I\, DISPLAYS1[1], relogio_digital, 1
instance = comp, \DISPLAYS1[3]~I\, DISPLAYS1[3], relogio_digital, 1
instance = comp, \DISPLAYM1[2]~I\, DISPLAYM1[2], relogio_digital, 1
instance = comp, \DISPLAYM1[5]~I\, DISPLAYM1[5], relogio_digital, 1
instance = comp, \DISPLAYM1[0]~I\, DISPLAYM1[0], relogio_digital, 1
instance = comp, \DISPLAYM1[6]~I\, DISPLAYM1[6], relogio_digital, 1
instance = comp, \DISPLAYM1[4]~I\, DISPLAYM1[4], relogio_digital, 1
instance = comp, \DISPLAYM1[1]~I\, DISPLAYM1[1], relogio_digital, 1
instance = comp, \DISPLAYM1[3]~I\, DISPLAYM1[3], relogio_digital, 1
instance = comp, \DISPLAYM0[6]~I\, DISPLAYM0[6], relogio_digital, 1
instance = comp, \DISPLAYM0[4]~I\, DISPLAYM0[4], relogio_digital, 1
instance = comp, \DISPLAYM0[3]~I\, DISPLAYM0[3], relogio_digital, 1
instance = comp, \DISPLAYM0[2]~I\, DISPLAYM0[2], relogio_digital, 1
instance = comp, \DISPLAYM0[1]~I\, DISPLAYM0[1], relogio_digital, 1
instance = comp, \DISPLAYM0[5]~I\, DISPLAYM0[5], relogio_digital, 1
instance = comp, \DISPLAYM0[0]~I\, DISPLAYM0[0], relogio_digital, 1
